USE="-stack-realign -cet dlz -X -gtk -sdl -qt -xpm -gpm -cups -xattr -alsa -foomatic -cups -introspection -ipv6 -perl -multilib -multiarch"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
EMERGE_DEFAULT_OPTS=""
FEATURES="parallel-fetch buildpkg getbinpkg -sandbox -ipc-sandbox -network-sandbox -pid-sandbox"
APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_core authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache dumpio env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias auth_digest authn_core socache_shmcb unixd proxy proxy_http"
INPUT_DEVICES="evdev"
VIDEO_CARDS="dummy"
ACCEPT_LICENSE="*"
BINPKG_FORMAT=gpkg
MAKEOPTS="-j10"
